NEXT_PUBLIC_PROJECT_ID=2DClJGZe7gt4xvK5ptGTyyFq1pw
NEXT_PUBLIC_API_SECRET=e9d5f0790bcf561e07f7a4779589f4c7
NEXT_PUBLIC_CYBERCONNECT_API_KEY=*** // CyberConnect API KEY
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.cyberconnect.dev/testnet/ // CyberConnect Endpoint
NEXT_PUBLIC_CHAIN_ID=97 // BSC Testnet